<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Name</title>
    <!-- <link rel="stylesheet" href="Addstyle.css"> -->
</head>
<style>
    *{
    margin: 0;
    padding: 0;
    font-family: 'poppins', sans-serif;
    box-sizing: border-box;
}

.container{
width: 100%;
min-height: 100vh;
background: linear-gradient(135deg, #153677, #4e085f);
padding: 10px;
}

.todo-app{
    width: 100%;
    background: white;
    max-width: 540px; 
    margin: 100px auto 20px;
    padding: 40px 30px 70px;
    border-radius: 10px ;
}

.todo-app h2{
    color: #002765;
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.todo-app h2 img{
    width: 30px;
    margin-left: 10px;
}

.row{
    background: #edeef0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 30px;
    padding-left: 25px;
}

input{
    flex: 1;
    border: none;
    outline: none;
    background: transparent;
    padding: 10px;
}

button{
    border: none;
    outline: none;
    padding: 16px 10px;
    background: #ff5945;
    color: white;
    font-size: 16px;
    cursor: pointer;
    border-radius: 40px;
}
ul li{
    list-style: none;
    font-size: 17px;
    padding: 12px 8px 12px 50px;
    user-select: none;
    cursor: pointer;
    position: relative;
}

ul li::before{
    content: '';
    position: absolute;
    height: 28px;
    width: 28px;
    border-radius: 50%;
    background-image: url(images/unchecked.png);
    background-size: cover;
    background-position: center;
    top: 12px;
    left: 8px;
}
 ul li.checked{
    color: #555;
    text-decoration: line-through;
 }

 ul li.checked::before{
    background-image: url(images/checked.png);   
 }

 ul li span{
    position: absolute;
    right: 0;
    top: 5px;
    width: 40px;
    height: 40px;
    font-size: 22px;
    color: #555;
    line-height: 40px;
    text-align: center;

 }
  ul li span:hover{
    background: #edeef0;
    border-radius: 50%;
  }




</style>
<body>
    <div class="container">
        <div class="todo-app">
<!--             <h2>Add New Name<img src="images/icon.png" alt=""></h2> -->
            <h2>Add New Name<img src="logo" alt=""></h2>
            <div class="row">
                <input type="text" id="input-box" placeholder="Add New Members Details here..">
                <button onclick="addTask()">Add</button>
            </div>
            <ul id="list-container">
              <!-- <li class="checked">Task 1</li>
                 <li>Task 2</li>
                 <li>Task 3</li>  -->
            </ul>
        </div>
    </div>
    <script>
        var inputBOX = document.getElementById('input-box');
        var listContainer = document.getElementById('list-container');
         
        function addTask(){
            if(inputBOX.value === ''){
                alert("You must write something!");
            }
            else{
                var li = document.createElement("li");
                li.innerHTML = inputBOX.value;
                listContainer.appendChild(li); 
                var span = document.createElement("span"); 
                span.innerHTML = "\u00d7";
                li.appendChild(span);

            }
            inputBOX.value = "";
            saveData();
        }

        listContainer.addEventListener("click", function(e){
            if(e.target.tagName === "LI"){
            e.target.classList.toggle("checked");
            saveData();
        }
            else if(e.target.tagName === "SPAN"){
                e.target.parentElement.remove();
                saveData();
            }
        }, false);
          
        function saveData(){
            localStorage.setItem("data", listContainer.innerHTML);
        }
        function showTask(){
            listContainer.innerHTML = localStorage.getItem("data");
        }
        showTask();
    </script>
</body>
</html>
