
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Responsive NavBar</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.1.0/fonts/remixicon.css"
    rel="stylesheet"
/>
</head>
<style>
   *{
    margin: 0;
    padding: 0;          
    list-style: none;
    text-decoration: none;
  }   
nav{ 
  background-color: #e60064;
  width: 100%;
  height: 80px;
}

nav ul{
  float: right;
  margin-right: 55px;
}

nav ul li a{
  color: #fff;
  font-size: 20px;
  padding: 7px 13px; 
  text-transform: capitalize;
}

nav ul li{
  display: inline-block;
  line-height: 80px;
}
label.logo{
  color: #fff;
  font-size: 35px;
  line-height: 80px;
  padding: 0 100px;
  font-weight: bold;
}
.checkButton{
  font-size: 30px;
  color: white;
  float: right;
  line-height: 80px;
  margin-right: 40px;
  cursor:pointer;
  display: none;
}
.myCheckBox{
  display: none;
}

a:hover,a.active{
  color: #f7c324;
}

.logo-img{
    width: 40px;
}

@media (max-width:952px) {
  label.logo{
  font-size: 30px;
  padding-left: 15px; 
    
  }
  nav ul li a{
    font-size: 16px;
  }
}

@media (max-width:858px) {
  .checkButton{
    display: block;
  }
  ul{
    position: fixed;
    width: 100%;
    height: 100vh;
    /* background-color: pink; */
    background-color: rgb(247, 229, 232);
    top: 80px;
    left: -100%;
    text-align: center;
    transition: all .5s;
  }
  nav ul li{
    display: block;
    margin: 50px 0;
    line-height: 30px;
  }
  nav ul li a{
    font-size: 20px;
    color: #000;
  }
  a:hover,a.active{
    color: #e60064;
  }
 .myCheckBox:checked ~ ul{
  left: 0;
 }
}


</style>
<body>
  <nav>
    <input type="checkbox" class="myCheckBox" id="myCheck">
    <label for="myCheck" class="checkButton">
      <i class="ri-menu-line"></i>
    </label>
    <label class="logo">Socity<img src="logo.png" alt="image" class="logo-img"></label>
<ul>
  <li><a href="#" class="active">home</a></li>
  <li><a href="MemberDetails.html">Member Details</a></li>
  <li><a href="#">Monthly Installment 2024</a></li>
  <li><a href="#">Monthly Installment 2025</a></li>
  <li><a href="addName.html">Add New Name</a></li>
</ul>
</nav>
   
  
  
  
</body>
</html>
