<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interest</title>
    <style>
      
        table {
          font-family: arial, sans-serif;
          border-collapse: collapse;
          width: 100%;
        }
        
        td, th {
          border: 1px solid #dddddd;
          /* border-bottom: 1px solid green; */
          text-align: left;
           /* padding: 8px;  */
          font-size: small;
        }
        
        tr:nth-child(even) {
          background-color: #dddddd;
        }
        .tbl { border-collapse: collapse; width:300px; }
        .tbl th, .tbl td { padding: 5px; border: solid 1px #777; }
        .tbl th { background-color: lightblue; }
        .tbl-separate { border-collapse: separate; border-spacing: 5px;}
        
        </style>
</head>
<body>
  <h2><a href="index.html">Interest</a></h2>
    <table id="mytable" class="tbl">
        <tr>
          <th>S.N</th>
          <th>Member Name</th>
          <th> 10 January 2025</th>
          <th> 10 February</th>
          <th> 10 March</th>
          <th> 10 April</th>
          <th> 10 May</th>
          <th> 10 June</th>
          <th> 10 July</th>
          <th> 10 August</th>
          <th> 10 September</th>
          <th> 10 October</th>
          <th> 10 November</th>
          <th> 10 December</th>
          <th><b> Grand Total</b></th>
        </tr>
      
        <tr>
          <td>1.</td>
          <td>Mr. Anuj Lodhi</td>
          <td>500</td>
          <td>500</td>
          <td>500</td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
            <td><b>1000</b></td>
        </tr>

        <tr>
          <td>2.</td>
          <td>Raja Prajapati</b></td>
          <td>-</td>
          <td>500</td>
          <td>500</td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
            <td><b>500</b></td>
        </tr>

        <tr>
          <td>3.</td>
          <td>Mr. Shiv Prakash</td>
          <td>-</td>
          <td>-</td>
          <td>500</td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
            <td><b>-</b></td>
        </tr>

        <tr>
          <td>4.</td>
          <td>Mr. Subham Kumar</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
          <td>500</td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
            <td><b>-</b></td>
        </tr>
        

        <tr>
          <td></td>
          <td><b>Total Interest</b></td>
          <td><b>500</b></td>
          <td><b>1000</b></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
            <td><b>1500</b></td>
        </tr>
        
      </table>
</body>
</html>
