<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paid Money to Members</title>
    <style>
      
        table {
          font-family: arial, sans-serif;
          border-collapse: collapse;
          width: 100%;
        }
        
        td, th {
          border: 1px solid #dddddd;
          /* border-bottom: 1px solid green; */
          text-align: left;
           /* padding: 8px;  */
          font-size: small;
        }
        
        tr:nth-child(even) {
          background-color: #dddddd;
        }
        .tbl { border-collapse: collapse; width:300px; }
        .tbl th, .tbl td { padding: 5px; border: solid 1px #777; }
        .tbl th { background-color: lightblue; }
        .tbl-separate { border-collapse: separate; border-spacing: 5px;}
        </style>
</head>

<body>
    <h2><a href="index.html">Paid Money to Members</a></h2>

<table id="mytable" class="tbl">
  <tr>
    <th>S.N</th>
    <th>Member Name</th>
    <th>Amount</th>
    <th>Interest Rate</th>
    <th>Interest</th>
    <th>Issue Date</th>
  </tr>
  <tr>
    <td>1.</td>
    <td>Anuj Lodhi</td>
    <td>50,000/-</td>
    <td>1%</td>
    <td>500</td>
    <td>10 December 2024</td>
  </tr>
    <tr>
    <td>2.</td>
    <td>Raja Prajapati</td>
    <td>50,000/-</td>
    <td>1%</td>
    <td>500</td>
    <td>10 January 2025</td>
  </tr>
    <tr>
    <td>3.</td>
    <td>Shiv Prakash</td>
    <td>50,000/-</td>
    <td>1%</td>
    <td>500</td>
    <td>10 February 2025</td>
  </tr>
    <tr>
    <td>4.</td>
    <td>Subham Kumar</td>
    <td>50,000/-</td>
    <td>1%</td>
    <td>500</td>
    <td>10 March 2025</td>
  </tr>
    <tr>
    <td>5.</td>
    <td>Annu Kumari</td>
    <td>50,000/-</td>
    <td>1%</td>
    <td>500</td>
    <td>10 April 2025</td>
  </tr>

    <tr>
    <td>6.</td>
    <td>Aniket kumar</td>
    <td>46,000/-</td>
    <td>1%</td>
    <td>460</td>
    <td>10 May 2025</td>
  </tr>

    <tr>
    <td>6.</td>
    <td>Mukesh kumar</td>
    <td>7,000/-<span style="color:green;">Interest Amount</span></td>
    <td>1%</td>
    <td>70</td>
    <td>10 May 2025</td>
  </tr>

    <tr>
    <td>7.</td>
    <td>Tileshar kumar</td>
    <td>46,000/-</td>
    <td>1%</td>
    <td>460</td>
    <td>10 June 2025</td>
  </tr>
    
    <tr>
    <td></td>
    <td><b>Total</b></td>
    <td><b>3,49,000/-</b></td>
    <td><b></b></td>
    <td><b></b></td>
    <td></td>
  </tr>
</table>
</body>
</html>
