<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms & Conditions</title>
    <style>
      
        table {
          font-family: arial, sans-serif;
          border-collapse: collapse;
          width: 100%;
        }
        
        td, th {
          border: 1px solid #dddddd;
          /* border-bottom: 1px solid green; */
          text-align: left;
           /* padding: 8px;  */
          font-size: small;
        }
        
        tr:nth-child(even) {
          background-color: #dddddd;
        }
        h1 {
          text-align: center;
          margin-top: 13rem;
          color: red;
        }
        </style>
</head>
<body>
  <h2><a href="index.html">Terms and Conditions</a></h2>

  <div> <h1>Terms and Conditions Will be show very soon.</h1></div>
</body>
</html>
